BOOT,v=1,boot_count=1,phase=ProtocolBanner,prev_valid=0,prev_phase=ResetEntry,prev_fatal=None,reset_reason=0x00000000,watchdog=0,watchdog_enable=0,failure_count=0,safe_mode=0,prev_reset_reason=0x00000000
BOOTDIAG,v=1,wd_reason=0x00000000,wd_s0=0x4f544253,wd_s1=0x00000001,wd_s2=0x00000008,wd_s3=0x00000000,wd_s4=0x00000000,wd_s5=0x00000000,wd_s6=0x00000000,wd_s7=0x00000000,resets_reset=0x00000000,resets_done=0x01ffffff,clk_ref_ctrl=0x00000002,clk_ref_div=0x00000100,clk_sys_ctrl=0x00000001,clk_sys_div=0x00000100,clk_peri_ctrl=0x00000840,clk_peri_div=0x00000000,xosc_status=0x81001001,rosc_status=0x81011000,rosc_ctrl=0x00fffaa0,pll_sys_cs=0x80000001,pll_usb_cs=0x80000001,vreg=0x000010c1,bod=0x00000091,chip_id=0x20002927,platform=0x00000002,gitref_rp2040=0x7af135dd
record_type,schema_version,event_seq,channel_id,edge,timestamp_ticks,capture_domain,flags
record_type,schema_version,count_seq,channel_id,gate_open_ticks,gate_close_ticks,gate_domain,counted_edges,source_edge,source_domain,flags
record_type,schema_version,status_seq,timestamp_ticks,status_domain,component,status_key,status_value,severity,flags
STS,1,1,24105104,rp2040_timer0,system,boot,true,INFO,32768
STS,1,2,24110256,rp2040_timer0,protocol,schema_version,1,INFO,32768
STS,1,3,24113952,rp2040_timer0,firmware,name,otis_nano_rp2040_connect,INFO,32768
STS,1,4,24117232,rp2040_timer0,firmware,version,SW1,INFO,32768
STS,1,5,24120032,rp2040_timer0,firmware,git_commit,unknown,INFO,32768
STS,1,6,24123248,rp2040_timer0,system,mode,H1_OCXO_OBSERVE_OPEN_LOOP,INFO,32768
STS,1,7,24127152,rp2040_timer0,capture,mode,irq_reconstructed,INFO,32768
STS,1,8,24130928,rp2040_timer0,capture,timestamp_latch,irq_micros_reconstructed,WARN,16
STS,1,9,24133808,rp2040_timer0,capture,limitation,bench_validation_not_final_pio_dma_metrology,WARN,16
STS,1,10,24137408,rp2040_timer0,capture,nominal_capture_clock_hz,16000000,INFO,32768
STS,1,11,24141120,rp2040_timer0,reference,nominal_pps_hz,1,INFO,32768
STS,1,12,24145536,rp2040_timer0,reference,nominal_tcxo_hz,16000000,INFO,32768
STS,1,13,24149104,rp2040_timer0,reference,nominal_ocxo_hz,10000000,INFO,32768
STS,1,14,24152096,rp2040_timer0,capture,fc0_measure_period_ms,1000,INFO,32768
STS,1,15,24155456,rp2040_timer0,system,arduino_core,earlephilhower_arduino_pico,INFO,32768
STS,1,16,24159216,rp2040_timer0,system,board,arduino_nano_rp2040_connect,INFO,32768
STS,1,17,24163472,rp2040_timer0,build,enable_rp2040_boot_diag,1,INFO,32768
STS,1,18,24166272,rp2040_timer0,build,enable_status_led,0,INFO,32768
STS,1,19,24169328,rp2040_timer0,build,capture_backend,irq,INFO,32768
STS,1,20,24172912,rp2040_timer0,build,tcxo_counter_backend,rp2040_fc0_gpin0,INFO,32768
STS,1,21,24176992,rp2040_timer0,build,enable_dac_ad5693r,1,INFO,32768
STS,1,22,24180752,rp2040_timer0,dac,i2c_address,76,INFO,32768
STS,1,23,24183792,rp2040_timer0,dac,min_code,0x7000,INFO,32768
STS,1,24,24187632,rp2040_timer0,dac,max_code,0x9000,INFO,32768
STS,1,25,24191440,rp2040_timer0,pins,ch0_generic_event,D10,INFO,32768
STS,1,26,24195600,rp2040_timer0,pins,ch1_pps_reference,D14,INFO,32768
STS,1,27,24198144,rp2040_timer0,pins,ch2_osc_observation,D8_GPIO20_GPIN0,INFO,32768
STS,1,28,24201216,rp2040_timer0,system,h1_open_loop,true,WARN,32768
STS,1,29,24204720,rp2040_timer0,control,gpsdo_steering,not_implemented,INFO,32768
STS,1,30,24209632,rp2040_timer0,capture,tcxo_counter_backend,rp2040_fc0_gpin0,INFO,32768
STS,1,31,24217328,rp2040_timer0,dac,init,ok,INFO,0
STS,1,32,24221296,rp2040_timer0,dac,enabled,true,INFO,32768
STS,1,33,24225440,rp2040_timer0,dac,initialized,true,INFO,0
STS,1,34,24228752,rp2040_timer0,dac,last_write_ok,true,INFO,0
STS,1,35,24231600,rp2040_timer0,dac,i2c_address,76,INFO,32768
STS,1,36,24235248,rp2040_timer0,dac,min_code,0x7000,INFO,32768
STS,1,37,24239280,rp2040_timer0,dac,max_code,0x9000,INFO,32768
STS,1,38,24243600,rp2040_timer0,dac,last_requested_code,0x0000,INFO,0
STS,1,39,24246528,rp2040_timer0,dac,last_applied_code,0x7000,INFO,0
STS,1,40,24249760,rp2040_timer0,dac,gain_mode,1x,INFO,32768
STS,1,41,24253744,rp2040_timer0,dac,reference_mode,external_or_breakout_default,INFO,32768
CNT,1,1,2,24258160,24274320,rp2040_timer0,10100,R,h1_ocxo_open_loop,16
CNT,1,2,2,40256016,40272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,42,40277008,rp2040_timer0,system,uptime_seconds,2,INFO,0
STS,1,43,40280192,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,44,40284048,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,45,40288256,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,3,2,56256016,56272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,46,56276848,rp2040_timer0,system,uptime_seconds,3,INFO,0
STS,1,47,56279904,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,48,56283600,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,49,56287312,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,4,2,72256048,72272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,50,72276896,rp2040_timer0,system,uptime_seconds,4,INFO,0
STS,1,51,72280032,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,52,72284048,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,53,72287888,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,5,2,88256032,88272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,54,88276912,rp2040_timer0,system,uptime_seconds,5,INFO,0
STS,1,55,88280176,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,56,88283984,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,57,88287888,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,6,2,104256064,104272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,58,104277136,rp2040_timer0,system,uptime_seconds,6,INFO,0
STS,1,59,104280336,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,60,104284304,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,61,104287968,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,7,2,120256048,120272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,62,120276752,rp2040_timer0,system,uptime_seconds,7,INFO,0
STS,1,63,120280272,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,64,120284208,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,65,120288112,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,8,2,136256048,136272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,66,136276912,rp2040_timer0,system,uptime_seconds,8,INFO,0
STS,1,67,136280224,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,68,136284080,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,69,136288064,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,9,2,152256000,152272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,70,152276560,rp2040_timer0,system,uptime_seconds,9,INFO,0
STS,1,71,152280000,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,72,152283888,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,73,152287568,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,10,2,168256016,168272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,74,168276592,rp2040_timer0,system,uptime_seconds,10,INFO,0
STS,1,75,168279984,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,76,168283856,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,77,168287776,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,11,2,184256032,184272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,78,184276448,rp2040_timer0,system,uptime_seconds,11,INFO,0
STS,1,79,184279504,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,80,184283552,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,81,184287440,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,12,2,200256000,200272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,82,200276816,rp2040_timer0,system,uptime_seconds,12,INFO,0
STS,1,83,200279872,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,84,200283920,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,85,200287872,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,13,2,216256016,216272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,86,216276624,rp2040_timer0,system,uptime_seconds,13,INFO,0
STS,1,87,216279824,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,88,216283936,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,89,216287968,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,14,2,232256000,232272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,90,232276560,rp2040_timer0,system,uptime_seconds,14,INFO,0
STS,1,91,232279792,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,92,232284048,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,93,232287872,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,94,242323552,rp2040_timer0,command,h1_help,DAC?_DAC_SET_code_DAC_MID_DAC_ZERO_DAC_LIMITS?_FC0?_HELP,INFO,0
CNT,1,15,2,248256016,248272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,95,248276992,rp2040_timer0,system,uptime_seconds,15,INFO,0
STS,1,96,248280272,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,97,248284528,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,98,248288720,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,16,2,264256032,264272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,99,264276832,rp2040_timer0,system,uptime_seconds,16,INFO,0
STS,1,100,264280064,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,101,264283952,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,102,264288192,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,17,2,280256032,280272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,103,280276864,rp2040_timer0,system,uptime_seconds,17,INFO,0
STS,1,104,280280048,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,105,280283904,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,106,280287856,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,18,2,296256000,296272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,107,296276576,rp2040_timer0,system,uptime_seconds,18,INFO,0
STS,1,108,296279744,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,109,296283920,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,110,296288096,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,19,2,312256048,312272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,111,312276976,rp2040_timer0,system,uptime_seconds,19,INFO,0
STS,1,112,312280320,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,113,312284128,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,114,312288112,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,115,317398032,rp2040_timer0,dac,enabled,true,INFO,32768
STS,1,116,317401936,rp2040_timer0,dac,initialized,true,INFO,0
STS,1,117,317405712,rp2040_timer0,dac,last_write_ok,true,INFO,0
STS,1,118,317409952,rp2040_timer0,dac,i2c_address,76,INFO,32768
STS,1,119,317413152,rp2040_timer0,dac,min_code,0x7000,INFO,32768
STS,1,120,317416416,rp2040_timer0,dac,max_code,0x9000,INFO,32768
STS,1,121,317420624,rp2040_timer0,dac,last_requested_code,0x0000,INFO,0
STS,1,122,317424688,rp2040_timer0,dac,last_applied_code,0x7000,INFO,0
STS,1,123,317427792,rp2040_timer0,dac,gain_mode,1x,INFO,32768
STS,1,124,317430592,rp2040_timer0,dac,reference_mode,external_or_breakout_default,INFO,32768
CNT,1,20,2,328256000,328272032,rp2040_timer0,10018,R,h1_ocxo_open_loop,16
STS,1,125,328276848,rp2040_timer0,system,uptime_seconds,20,INFO,0
STS,1,126,328280032,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,127,328283920,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,128,328287904,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,21,2,344256016,344272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,129,344276784,rp2040_timer0,system,uptime_seconds,21,INFO,0
STS,1,130,344279872,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,131,344283824,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,132,344287904,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,22,2,360256016,360272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,133,360276784,rp2040_timer0,system,uptime_seconds,22,INFO,0
STS,1,134,360280032,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,135,360283680,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,136,360287664,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,23,2,376256000,376272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,137,376276640,rp2040_timer0,system,uptime_seconds,23,INFO,0
STS,1,138,376280000,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,139,376283808,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,140,376287712,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,24,2,392256048,392272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,141,392276832,rp2040_timer0,system,uptime_seconds,24,INFO,0
STS,1,142,392280112,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,143,392284048,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,144,392287728,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,145,396283984,rp2040_timer0,dac,min_code,0x7000,INFO,32768
STS,1,146,396288096,rp2040_timer0,dac,max_code,0x9000,INFO,32768
CNT,1,25,2,408256048,408272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,147,408276816,rp2040_timer0,system,uptime_seconds,25,INFO,0
STS,1,148,408280000,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,149,408283776,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,150,408287440,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,26,2,424256032,424272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,151,424276912,rp2040_timer0,system,uptime_seconds,26,INFO,0
STS,1,152,424280144,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,153,424284144,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,154,424287968,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,27,2,440256016,440272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,155,440276736,rp2040_timer0,system,uptime_seconds,27,INFO,0
STS,1,156,440280064,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,157,440283968,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,158,440287920,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,28,2,456256016,456272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,159,456276640,rp2040_timer0,system,uptime_seconds,28,INFO,0
STS,1,160,456279872,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,161,456283856,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,162,456287792,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,29,2,472256016,472272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,163,472276688,rp2040_timer0,system,uptime_seconds,29,INFO,0
STS,1,164,472280256,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,165,472283632,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,166,472286896,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,167,478065824,rp2040_timer0,fc0,valid,true,INFO,0
STS,1,168,478069488,rp2040_timer0,fc0,measure_period_ms,1000,INFO,32768
STS,1,169,478073792,rp2040_timer0,fc0,last_measured_khz,10000,INFO,0
STS,1,170,478077888,rp2040_timer0,fc0,last_elapsed_us,1001,INFO,16
STS,1,171,478082048,rp2040_timer0,fc0,last_counted_edges,10010,INFO,0
STS,1,172,478084736,rp2040_timer0,fc0,last_gate_open_ticks,472256016,INFO,16
STS,1,173,478088480,rp2040_timer0,fc0,last_gate_close_ticks,472272032,INFO,16
CNT,1,30,2,488256016,488272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,174,488276640,rp2040_timer0,system,uptime_seconds,30,INFO,0
STS,1,175,488280128,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,176,488284016,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,177,488288032,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,31,2,504256000,504272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,178,504276544,rp2040_timer0,system,uptime_seconds,31,INFO,0
STS,1,179,504279888,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,180,504283664,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,181,504287632,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,32,2,520256000,520272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,182,520276544,rp2040_timer0,system,uptime_seconds,32,INFO,0
STS,1,183,520280224,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,184,520284336,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,185,520288048,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,33,2,536256048,536272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,186,536276688,rp2040_timer0,system,uptime_seconds,33,INFO,0
STS,1,187,536280080,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,188,536284288,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,189,536287696,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,34,2,552256016,552272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,190,552276592,rp2040_timer0,system,uptime_seconds,34,INFO,0
STS,1,191,552280112,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,192,552283792,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,193,552286928,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,194,555849440,rp2040_timer0,dac,requested_code,0x8000,INFO,0
STS,1,195,555860736,rp2040_timer0,dac,accepted_code,0x8000,INFO,0
CNT,1,35,2,568256016,568272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,196,568276704,rp2040_timer0,system,uptime_seconds,35,INFO,0
STS,1,197,568280288,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,198,568284608,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,199,568288048,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,36,2,584256000,584272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,200,584276688,rp2040_timer0,system,uptime_seconds,36,INFO,0
STS,1,201,584280208,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,202,584284560,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,203,584288672,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,37,2,600256032,600272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,204,600276688,rp2040_timer0,system,uptime_seconds,37,INFO,0
STS,1,205,600280384,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,206,600284352,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,207,600288224,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,38,2,616256000,616272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,208,616276560,rp2040_timer0,system,uptime_seconds,38,INFO,0
STS,1,209,616280224,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,210,616284464,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,211,616288384,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,39,2,632256032,632272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,212,632276560,rp2040_timer0,system,uptime_seconds,39,INFO,0
STS,1,213,632280320,rp2040_timer0,capture,event_count,0,INFO,0
STS,1,214,632284512,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,215,632288576,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,216,637965312,rp2040_timer0,dac,requested_code,0x8000,INFO,0
STS,1,217,637975936,rp2040_timer0,dac,accepted_code,0x8000,INFO,0
REF,1,1000,1,R,648031328,rp2040_timer0,16
CNT,1,40,2,648256032,648272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,218,648276704,rp2040_timer0,system,uptime_seconds,40,INFO,0
STS,1,219,648280480,rp2040_timer0,capture,event_count,1,INFO,0
STS,1,220,648284688,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,221,648288496,rp2040_timer0,capture,error_flags,0,INFO,0
CNT,1,41,2,664256032,664272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,222,664276544,rp2040_timer0,system,uptime_seconds,41,INFO,0
STS,1,223,664280096,rp2040_timer0,capture,event_count,1,INFO,0
STS,1,224,664284304,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,225,664288400,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1001,1,R,680031040,rp2040_timer0,16
CNT,1,42,2,680256048,680272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,226,680276496,rp2040_timer0,system,uptime_seconds,42,INFO,0
STS,1,227,680280112,rp2040_timer0,capture,event_count,2,INFO,0
STS,1,228,680283824,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,229,680287744,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1002,1,R,696030928,rp2040_timer0,16
CNT,1,43,2,696256064,696272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,230,696276480,rp2040_timer0,system,uptime_seconds,43,INFO,0
STS,1,231,696280048,rp2040_timer0,capture,event_count,3,INFO,0
STS,1,232,696284224,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,233,696288320,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1003,1,R,712030912,rp2040_timer0,16
CNT,1,44,2,712256000,712272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,234,712276400,rp2040_timer0,system,uptime_seconds,44,INFO,0
STS,1,235,712279952,rp2040_timer0,capture,event_count,4,INFO,0
STS,1,236,712283904,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,237,712288432,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,238,716369488,rp2040_timer0,dac,requested_code,0x7000,INFO,0
STS,1,239,716379568,rp2040_timer0,dac,accepted_code,0x7000,INFO,0
REF,1,1004,1,R,728030896,rp2040_timer0,16
CNT,1,45,2,728256016,728272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,240,728276256,rp2040_timer0,system,uptime_seconds,45,INFO,0
STS,1,241,728279696,rp2040_timer0,capture,event_count,5,INFO,0
STS,1,242,728283712,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,243,728287776,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1005,1,R,744030832,rp2040_timer0,16
CNT,1,46,2,744256032,744272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,244,744276496,rp2040_timer0,system,uptime_seconds,46,INFO,0
STS,1,245,744279984,rp2040_timer0,capture,event_count,6,INFO,0
STS,1,246,744283968,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,247,744288080,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1006,1,R,760030800,rp2040_timer0,16
CNT,1,47,2,760256032,760272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,248,760276384,rp2040_timer0,system,uptime_seconds,47,INFO,0
STS,1,249,760280096,rp2040_timer0,capture,event_count,7,INFO,0
STS,1,250,760283648,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,251,760287552,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1007,1,R,776030768,rp2040_timer0,16
CNT,1,48,2,776256032,776272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,252,776276320,rp2040_timer0,system,uptime_seconds,48,INFO,0
STS,1,253,776280048,rp2040_timer0,capture,event_count,8,INFO,0
STS,1,254,776284000,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,255,776287888,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1008,1,R,792030752,rp2040_timer0,16
CNT,1,49,2,792256032,792272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,256,792276304,rp2040_timer0,system,uptime_seconds,49,INFO,0
STS,1,257,792280016,rp2040_timer0,capture,event_count,9,INFO,0
STS,1,258,792284368,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,259,792288064,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,260,799560128,rp2040_timer0,dac,requested_code,0x0000,INFO,0
STS,1,261,799564656,rp2040_timer0,dac,rejected_code,0x0000,WARN,32768
STS,1,262,799568512,rp2040_timer0,dac,set,rejected_outside_clamps,WARN,32768
REF,1,1009,1,R,808030736,rp2040_timer0,16
CNT,1,50,2,808256048,808272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,263,808276432,rp2040_timer0,system,uptime_seconds,50,INFO,0
STS,1,264,808280224,rp2040_timer0,capture,event_count,10,INFO,0
STS,1,265,808284256,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,266,808288000,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1010,1,R,824030688,rp2040_timer0,16
CNT,1,51,2,824256032,824272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,267,824276336,rp2040_timer0,system,uptime_seconds,51,INFO,0
STS,1,268,824280048,rp2040_timer0,capture,event_count,11,INFO,0
STS,1,269,824284032,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,270,824288032,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1011,1,R,840030656,rp2040_timer0,16
CNT,1,52,2,840256016,840272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,271,840276336,rp2040_timer0,system,uptime_seconds,52,INFO,0
STS,1,272,840280352,rp2040_timer0,capture,event_count,12,INFO,0
STS,1,273,840284688,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,274,840288464,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1012,1,R,856030624,rp2040_timer0,16
CNT,1,53,2,856256016,856272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,275,856276336,rp2040_timer0,system,uptime_seconds,53,INFO,0
STS,1,276,856280208,rp2040_timer0,capture,event_count,13,INFO,0
STS,1,277,856284160,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,278,856287936,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1013,1,R,872030608,rp2040_timer0,16
CNT,1,54,2,872256000,872272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,279,872276224,rp2040_timer0,system,uptime_seconds,54,INFO,0
STS,1,280,872279824,rp2040_timer0,capture,event_count,14,INFO,0
STS,1,281,872283744,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,282,872287760,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,283,884345152,rp2040_timer0,dac,requested_code,0xFFFF,INFO,0
STS,1,284,884349152,rp2040_timer0,dac,rejected_code,0xFFFF,WARN,32768
STS,1,285,884353040,rp2040_timer0,dac,set,rejected_outside_clamps,WARN,32768
REF,1,1014,1,R,888030576,rp2040_timer0,16
CNT,1,55,2,888256016,888272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,286,888276272,rp2040_timer0,system,uptime_seconds,55,INFO,0
STS,1,287,888280144,rp2040_timer0,capture,event_count,15,INFO,0
STS,1,288,888284240,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,289,888287696,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1015,1,R,904030560,rp2040_timer0,16
CNT,1,56,2,904256032,904272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,290,904276336,rp2040_timer0,system,uptime_seconds,56,INFO,0
STS,1,291,904280112,rp2040_timer0,capture,event_count,16,INFO,0
STS,1,292,904284000,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,293,904287872,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1016,1,R,920030528,rp2040_timer0,16
CNT,1,57,2,920256016,920272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,294,920276128,rp2040_timer0,system,uptime_seconds,57,INFO,0
STS,1,295,920280208,rp2040_timer0,capture,event_count,17,INFO,0
STS,1,296,920284416,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,297,920288288,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1017,1,R,936030512,rp2040_timer0,16
CNT,1,58,2,936256000,936272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,298,936276288,rp2040_timer0,system,uptime_seconds,58,INFO,0
STS,1,299,936280528,rp2040_timer0,capture,event_count,18,INFO,0
STS,1,300,936284416,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,301,936288208,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1018,1,R,952030480,rp2040_timer0,16
CNT,1,59,2,952256016,952272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,302,952276192,rp2040_timer0,system,uptime_seconds,59,INFO,0
STS,1,303,952280544,rp2040_timer0,capture,event_count,19,INFO,0
STS,1,304,952283840,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,305,952287136,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1019,1,R,968030464,rp2040_timer0,16
CNT,1,60,2,968256048,968272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,306,968276288,rp2040_timer0,system,uptime_seconds,60,INFO,0
STS,1,307,968280496,rp2040_timer0,capture,event_count,20,INFO,0
STS,1,308,968284704,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,309,968288752,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1020,1,R,984030432,rp2040_timer0,16
CNT,1,61,2,984256064,984272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,310,984276352,rp2040_timer0,system,uptime_seconds,61,INFO,0
STS,1,311,984280544,rp2040_timer0,capture,event_count,21,INFO,0
STS,1,312,984284512,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,313,984288720,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1021,1,R,1000030400,rp2040_timer0,16
CNT,1,62,2,1000256048,1000272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,314,1000276224,rp2040_timer0,system,uptime_seconds,62,INFO,0
STS,1,315,1000279984,rp2040_timer0,capture,event_count,22,INFO,0
STS,1,316,1000284064,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,317,1000288192,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1022,1,R,1016030368,rp2040_timer0,16
CNT,1,63,2,1016256016,1016272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,318,1016276224,rp2040_timer0,system,uptime_seconds,63,INFO,0
STS,1,319,1016279936,rp2040_timer0,capture,event_count,23,INFO,0
STS,1,320,1016283920,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,321,1016287760,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1023,1,R,1032030336,rp2040_timer0,16
CNT,1,64,2,1032256032,1032272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,322,1032276208,rp2040_timer0,system,uptime_seconds,64,INFO,0
STS,1,323,1032280096,rp2040_timer0,capture,event_count,24,INFO,0
STS,1,324,1032284272,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,325,1032288224,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1024,1,R,1048030304,rp2040_timer0,16
CNT,1,65,2,1048256048,1048272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,326,1048276400,rp2040_timer0,system,uptime_seconds,65,INFO,0
STS,1,327,1048280320,rp2040_timer0,capture,event_count,25,INFO,0
STS,1,328,1048284608,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,329,1048288496,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,330,1061654624,rp2040_timer0,command,h1_help,DAC?_DAC_SET_code_DAC_MID_DAC_ZERO_DAC_LIMITS?_FC0?_HELP,INFO,0
REF,1,1025,1,R,1064030256,rp2040_timer0,16
CNT,1,66,2,1064256032,1064272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,331,1064276400,rp2040_timer0,system,uptime_seconds,66,INFO,0
STS,1,332,1064280240,rp2040_timer0,capture,event_count,26,INFO,0
STS,1,333,1064284544,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,334,1064288272,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1026,1,R,1080030224,rp2040_timer0,16
CNT,1,67,2,1080256016,1080272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,335,1080276384,rp2040_timer0,system,uptime_seconds,67,INFO,0
STS,1,336,1080280288,rp2040_timer0,capture,event_count,27,INFO,0
STS,1,337,1080284368,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,338,1080288400,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1027,1,R,1096030192,rp2040_timer0,16
CNT,1,68,2,1096256048,1096272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,339,1096276416,rp2040_timer0,system,uptime_seconds,68,INFO,0
STS,1,340,1096280336,rp2040_timer0,capture,event_count,28,INFO,0
STS,1,341,1096284272,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,342,1096288032,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1028,1,R,1112030144,rp2040_timer0,16
CNT,1,69,2,1112256016,1112272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,343,1112276256,rp2040_timer0,system,uptime_seconds,69,INFO,0
STS,1,344,1112280000,rp2040_timer0,capture,event_count,29,INFO,0
STS,1,345,1112284288,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,346,1112288368,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1029,1,R,1128030128,rp2040_timer0,16
CNT,1,70,2,1128256048,1128272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,347,1128276240,rp2040_timer0,system,uptime_seconds,70,INFO,0
STS,1,348,1128279984,rp2040_timer0,capture,event_count,30,INFO,0
STS,1,349,1128283872,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,350,1128287920,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,351,1143672480,rp2040_timer0,dac,enabled,true,INFO,32768
STS,1,352,1143676400,rp2040_timer0,dac,initialized,true,INFO,0
STS,1,353,1143680608,rp2040_timer0,dac,last_write_ok,true,INFO,0
STS,1,354,1143684272,rp2040_timer0,dac,i2c_address,76,INFO,32768
STS,1,355,1143688528,rp2040_timer0,dac,min_code,0x7000,INFO,32768
STS,1,356,1143692384,rp2040_timer0,dac,max_code,0x9000,INFO,32768
STS,1,357,1143696656,rp2040_timer0,dac,last_requested_code,0x7000,INFO,0
STS,1,358,1143699216,rp2040_timer0,dac,last_applied_code,0x7000,INFO,0
STS,1,359,1143702608,rp2040_timer0,dac,gain_mode,1x,INFO,32768
STS,1,360,1143706400,rp2040_timer0,dac,reference_mode,external_or_breakout_default,INFO,32768
REF,1,1030,1,R,1144030096,rp2040_timer0,16
CNT,1,71,2,1144256032,1144272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,361,1144276224,rp2040_timer0,system,uptime_seconds,71,INFO,0
STS,1,362,1144280080,rp2040_timer0,capture,event_count,31,INFO,0
STS,1,363,1144284208,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,364,1144288464,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1031,1,R,1160030064,rp2040_timer0,16
CNT,1,72,2,1160256000,1160272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,365,1160276288,rp2040_timer0,system,uptime_seconds,72,INFO,0
STS,1,366,1160280032,rp2040_timer0,capture,event_count,32,INFO,0
STS,1,367,1160283952,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,368,1160287984,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1032,1,R,1176030048,rp2040_timer0,16
CNT,1,73,2,1176256048,1176272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,369,1176276176,rp2040_timer0,system,uptime_seconds,73,INFO,0
STS,1,370,1176279936,rp2040_timer0,capture,event_count,33,INFO,0
STS,1,371,1176283904,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,372,1176287968,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1033,1,R,1192030000,rp2040_timer0,16
CNT,1,74,2,1192256064,1192272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,373,1192276256,rp2040_timer0,system,uptime_seconds,74,INFO,0
STS,1,374,1192280336,rp2040_timer0,capture,event_count,34,INFO,0
STS,1,375,1192284208,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,376,1192288320,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1034,1,R,1208029984,rp2040_timer0,16
CNT,1,75,2,1208256016,1208272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,377,1208276096,rp2040_timer0,system,uptime_seconds,75,INFO,0
STS,1,378,1208280048,rp2040_timer0,capture,event_count,35,INFO,0
STS,1,379,1208284096,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,380,1208288336,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1035,1,R,1224029936,rp2040_timer0,16
CNT,1,76,2,1224256016,1224272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,381,1224276096,rp2040_timer0,system,uptime_seconds,76,INFO,0
STS,1,382,1224280016,rp2040_timer0,capture,event_count,36,INFO,0
STS,1,383,1224283872,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,384,1224287680,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,385,1231584624,rp2040_timer0,dac,min_code,0x7000,INFO,32768
STS,1,386,1231588288,rp2040_timer0,dac,max_code,0x9000,INFO,32768
REF,1,1036,1,R,1240029936,rp2040_timer0,16
CNT,1,77,2,1240256064,1240272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,387,1240276224,rp2040_timer0,system,uptime_seconds,77,INFO,0
STS,1,388,1240280320,rp2040_timer0,capture,event_count,37,INFO,0
STS,1,389,1240283984,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,390,1240286416,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1037,1,R,1256029888,rp2040_timer0,16
CNT,1,78,2,1256256064,1256272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,391,1256276240,rp2040_timer0,system,uptime_seconds,78,INFO,0
STS,1,392,1256280288,rp2040_timer0,capture,event_count,38,INFO,0
STS,1,393,1256284128,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,394,1256288064,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1038,1,R,1272029840,rp2040_timer0,16
CNT,1,79,2,1272256016,1272272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,395,1272276224,rp2040_timer0,system,uptime_seconds,79,INFO,0
STS,1,396,1272280160,rp2040_timer0,capture,event_count,39,INFO,0
STS,1,397,1272282896,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,398,1272285536,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1039,1,R,1288029824,rp2040_timer0,16
CNT,1,80,2,1288256000,1288272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,399,1288276000,rp2040_timer0,system,uptime_seconds,80,INFO,0
STS,1,400,1288280208,rp2040_timer0,capture,event_count,40,INFO,0
STS,1,401,1288284304,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,402,1288288112,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1040,1,R,1304029808,rp2040_timer0,16
CNT,1,81,2,1304256016,1304272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,403,1304276000,rp2040_timer0,system,uptime_seconds,81,INFO,0
STS,1,404,1304280192,rp2040_timer0,capture,event_count,41,INFO,0
STS,1,405,1304284064,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,406,1304287904,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,407,1310882672,rp2040_timer0,fc0,valid,true,INFO,0
STS,1,408,1310887040,rp2040_timer0,fc0,measure_period_ms,1000,INFO,32768
STS,1,409,1310890928,rp2040_timer0,fc0,last_measured_khz,10000,INFO,0
STS,1,410,1310894864,rp2040_timer0,fc0,last_elapsed_us,1001,INFO,16
STS,1,411,1310897808,rp2040_timer0,fc0,last_counted_edges,10010,INFO,0
STS,1,412,1310901040,rp2040_timer0,fc0,last_gate_open_ticks,1304256016,INFO,16
STS,1,413,1310905200,rp2040_timer0,fc0,last_gate_close_ticks,1304272032,INFO,16
REF,1,1041,1,R,1320029824,rp2040_timer0,16
CNT,1,82,2,1320256048,1320272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,414,1320276080,rp2040_timer0,system,uptime_seconds,82,INFO,0
STS,1,415,1320280240,rp2040_timer0,capture,event_count,42,INFO,0
STS,1,416,1320284128,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,417,1320287952,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1042,1,R,1336029760,rp2040_timer0,16
CNT,1,83,2,1336256032,1336272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,418,1336276048,rp2040_timer0,system,uptime_seconds,83,INFO,0
STS,1,419,1336280048,rp2040_timer0,capture,event_count,43,INFO,0
STS,1,420,1336284000,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,421,1336287856,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1043,1,R,1352029712,rp2040_timer0,16
CNT,1,84,2,1352256016,1352272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,422,1352276048,rp2040_timer0,system,uptime_seconds,84,INFO,0
STS,1,423,1352280128,rp2040_timer0,capture,event_count,44,INFO,0
STS,1,424,1352284080,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,425,1352287904,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1044,1,R,1368029680,rp2040_timer0,16
CNT,1,85,2,1368256000,1368272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,426,1368276048,rp2040_timer0,system,uptime_seconds,85,INFO,0
STS,1,427,1368279920,rp2040_timer0,capture,event_count,45,INFO,0
STS,1,428,1368283984,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,429,1368287792,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1045,1,R,1384029632,rp2040_timer0,16
CNT,1,86,2,1384256032,1384272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,430,1384275904,rp2040_timer0,system,uptime_seconds,86,INFO,0
STS,1,431,1384280000,rp2040_timer0,capture,event_count,46,INFO,0
STS,1,432,1384283920,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,433,1384288080,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,434,1387324576,rp2040_timer0,dac,requested_code,0x8000,INFO,0
STS,1,435,1387335296,rp2040_timer0,dac,accepted_code,0x8000,INFO,0
REF,1,1046,1,R,1400029616,rp2040_timer0,16
CNT,1,87,2,1400256032,1400272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,436,1400276240,rp2040_timer0,system,uptime_seconds,87,INFO,0
STS,1,437,1400280848,rp2040_timer0,capture,event_count,47,INFO,0
STS,1,438,1400284464,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,439,1400287728,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1047,1,R,1416029600,rp2040_timer0,16
CNT,1,88,2,1416256048,1416272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,440,1416275904,rp2040_timer0,system,uptime_seconds,88,INFO,0
STS,1,441,1416279600,rp2040_timer0,capture,event_count,48,INFO,0
STS,1,442,1416283872,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,443,1416287824,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1048,1,R,1432029568,rp2040_timer0,16
CNT,1,89,2,1432256048,1432272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,444,1432275872,rp2040_timer0,system,uptime_seconds,89,INFO,0
STS,1,445,1432279712,rp2040_timer0,capture,event_count,49,INFO,0
STS,1,446,1432283952,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,447,1432287808,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1049,1,R,1448029520,rp2040_timer0,16
CNT,1,90,2,1448256032,1448272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,448,1448276064,rp2040_timer0,system,uptime_seconds,90,INFO,0
STS,1,449,1448280320,rp2040_timer0,capture,event_count,50,INFO,0
STS,1,450,1448284432,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,451,1448288128,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,452,1463592800,rp2040_timer0,dac,requested_code,0x8000,INFO,0
STS,1,453,1463603744,rp2040_timer0,dac,accepted_code,0x8000,INFO,0
REF,1,1050,1,R,1464029504,rp2040_timer0,16
CNT,1,91,2,1464256016,1464272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,454,1464276144,rp2040_timer0,system,uptime_seconds,91,INFO,0
STS,1,455,1464280016,rp2040_timer0,capture,event_count,51,INFO,0
STS,1,456,1464284096,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,457,1464287776,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1051,1,R,1480029472,rp2040_timer0,16
CNT,1,92,2,1480256032,1480272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,458,1480275904,rp2040_timer0,system,uptime_seconds,92,INFO,0
STS,1,459,1480279936,rp2040_timer0,capture,event_count,52,INFO,0
STS,1,460,1480284144,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,461,1480287920,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1052,1,R,1496029424,rp2040_timer0,16
CNT,1,93,2,1496256016,1496272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,462,1496275776,rp2040_timer0,system,uptime_seconds,93,INFO,0
STS,1,463,1496279632,rp2040_timer0,capture,event_count,53,INFO,0
STS,1,464,1496283760,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,465,1496287616,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1053,1,R,1512029392,rp2040_timer0,16
CNT,1,94,2,1512256048,1512272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,466,1512275936,rp2040_timer0,system,uptime_seconds,94,INFO,0
STS,1,467,1512279792,rp2040_timer0,capture,event_count,54,INFO,0
STS,1,468,1512283952,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,469,1512287648,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1054,1,R,1528029360,rp2040_timer0,16
CNT,1,95,2,1528256048,1528272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,470,1528275920,rp2040_timer0,system,uptime_seconds,95,INFO,0
STS,1,471,1528279920,rp2040_timer0,capture,event_count,55,INFO,0
STS,1,472,1528283776,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,473,1528287712,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,474,1535169024,rp2040_timer0,dac,requested_code,0x7000,INFO,0
STS,1,475,1535178992,rp2040_timer0,dac,accepted_code,0x7000,INFO,0
REF,1,1055,1,R,1544029360,rp2040_timer0,16
CNT,1,96,2,1544256016,1544272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,476,1544275952,rp2040_timer0,system,uptime_seconds,96,INFO,0
STS,1,477,1544279744,rp2040_timer0,capture,event_count,56,INFO,0
STS,1,478,1544283760,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,479,1544287744,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1056,1,R,1560029328,rp2040_timer0,16
CNT,1,97,2,1560256032,1560272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,480,1560275904,rp2040_timer0,system,uptime_seconds,97,INFO,0
STS,1,481,1560280016,rp2040_timer0,capture,event_count,57,INFO,0
STS,1,482,1560283984,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,483,1560287744,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1057,1,R,1576029280,rp2040_timer0,16
CNT,1,98,2,1576256016,1576272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,484,1576275904,rp2040_timer0,system,uptime_seconds,98,INFO,0
STS,1,485,1576279936,rp2040_timer0,capture,event_count,58,INFO,0
STS,1,486,1576283616,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,487,1576287584,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1058,1,R,1592029248,rp2040_timer0,16
CNT,1,99,2,1592256064,1592272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,488,1592275936,rp2040_timer0,system,uptime_seconds,99,INFO,0
STS,1,489,1592279952,rp2040_timer0,capture,event_count,59,INFO,0
STS,1,490,1592283984,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,491,1592287792,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1059,1,R,1608029200,rp2040_timer0,16
CNT,1,100,2,1608256016,1608272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,492,1608275936,rp2040_timer0,system,uptime_seconds,100,INFO,0
STS,1,493,1608279904,rp2040_timer0,capture,event_count,60,INFO,0
STS,1,494,1608283872,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,495,1608287792,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,496,1621619584,rp2040_timer0,dac,requested_code,0x0000,INFO,0
STS,1,497,1621623808,rp2040_timer0,dac,rejected_code,0x0000,WARN,32768
STS,1,498,1621627600,rp2040_timer0,dac,set,rejected_outside_clamps,WARN,32768
REF,1,1060,1,R,1624029200,rp2040_timer0,16
CNT,1,101,2,1624256032,1624272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,499,1624275888,rp2040_timer0,system,uptime_seconds,101,INFO,0
STS,1,500,1624279888,rp2040_timer0,capture,event_count,61,INFO,0
STS,1,501,1624283952,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,502,1624287840,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1061,1,R,1640029136,rp2040_timer0,16
CNT,1,102,2,1640256000,1640272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,503,1640275680,rp2040_timer0,system,uptime_seconds,102,INFO,0
STS,1,504,1640279632,rp2040_timer0,capture,event_count,62,INFO,0
STS,1,505,1640283696,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,506,1640287344,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1062,1,R,1656029104,rp2040_timer0,16
CNT,1,103,2,1656256048,1656272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,507,1656276048,rp2040_timer0,system,uptime_seconds,103,INFO,0
STS,1,508,1656280224,rp2040_timer0,capture,event_count,63,INFO,0
STS,1,509,1656284112,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,510,1656287568,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1063,1,R,1672029072,rp2040_timer0,16
CNT,1,104,2,1672256032,1672272048,rp2040_timer0,10011,R,h1_ocxo_open_loop,16
STS,1,511,1672275872,rp2040_timer0,system,uptime_seconds,104,INFO,0
STS,1,512,1672279840,rp2040_timer0,capture,event_count,64,INFO,0
STS,1,513,1672283792,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,514,1672286720,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1064,1,R,1688029056,rp2040_timer0,16
CNT,1,105,2,1688256048,1688272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,515,1688276080,rp2040_timer0,system,uptime_seconds,105,INFO,0
STS,1,516,1688280096,rp2040_timer0,capture,event_count,65,INFO,0
STS,1,517,1688284128,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,518,1688287680,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1065,1,R,1704029008,rp2040_timer0,16
CNT,1,106,2,1704256064,1704272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,519,1704275968,rp2040_timer0,system,uptime_seconds,106,INFO,0
STS,1,520,1704279968,rp2040_timer0,capture,event_count,66,INFO,0
STS,1,521,1704283664,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,522,1704287056,rp2040_timer0,capture,error_flags,0,INFO,0
STS,1,523,1712627088,rp2040_timer0,dac,requested_code,0xFFFF,INFO,0
STS,1,524,1712631264,rp2040_timer0,dac,rejected_code,0xFFFF,WARN,32768
STS,1,525,1712635136,rp2040_timer0,dac,set,rejected_outside_clamps,WARN,32768
REF,1,1066,1,R,1720028992,rp2040_timer0,16
CNT,1,107,2,1720256064,1720272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,526,1720276320,rp2040_timer0,system,uptime_seconds,107,INFO,0
STS,1,527,1720280336,rp2040_timer0,capture,event_count,67,INFO,0
STS,1,528,1720283920,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,529,1720287360,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1067,1,R,1736028928,rp2040_timer0,16
CNT,1,108,2,1736256000,1736272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,530,1736276160,rp2040_timer0,system,uptime_seconds,108,INFO,0
STS,1,531,1736280144,rp2040_timer0,capture,event_count,68,INFO,0
STS,1,532,1736284064,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,533,1736287520,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1068,1,R,1752028912,rp2040_timer0,16
CNT,1,109,2,1752256016,1752272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,534,1752276112,rp2040_timer0,system,uptime_seconds,109,INFO,0
STS,1,535,1752280160,rp2040_timer0,capture,event_count,69,INFO,0
STS,1,536,1752284432,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,537,1752287648,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1069,1,R,1768028864,rp2040_timer0,16
CNT,1,110,2,1768256000,1768272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,538,1768275664,rp2040_timer0,system,uptime_seconds,110,INFO,0
STS,1,539,1768280048,rp2040_timer0,capture,event_count,70,INFO,0
STS,1,540,1768284192,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,541,1768287536,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1070,1,R,1784028816,rp2040_timer0,16
CNT,1,111,2,1784256016,1784272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,542,1784275760,rp2040_timer0,system,uptime_seconds,111,INFO,0
STS,1,543,1784279984,rp2040_timer0,capture,event_count,71,INFO,0
STS,1,544,1784283952,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,545,1784287456,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1071,1,R,1800028800,rp2040_timer0,16
CNT,1,112,2,1800256032,1800272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,546,1800275760,rp2040_timer0,system,uptime_seconds,112,INFO,0
STS,1,547,1800280064,rp2040_timer0,capture,event_count,72,INFO,0
STS,1,548,1800283984,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,549,1800287184,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1072,1,R,1816028752,rp2040_timer0,16
CNT,1,113,2,1816256048,1816272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,550,1816276064,rp2040_timer0,system,uptime_seconds,113,INFO,0
STS,1,551,1816280096,rp2040_timer0,capture,event_count,73,INFO,0
STS,1,552,1816284096,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,553,1816287200,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1073,1,R,1832028720,rp2040_timer0,16
CNT,1,114,2,1832256048,1832272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,554,1832276016,rp2040_timer0,system,uptime_seconds,114,INFO,0
STS,1,555,1832280304,rp2040_timer0,capture,event_count,74,INFO,0
STS,1,556,1832284192,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,557,1832287248,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1074,1,R,1848028688,rp2040_timer0,16
CNT,1,115,2,1848256048,1848272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,558,1848276112,rp2040_timer0,system,uptime_seconds,115,INFO,0
STS,1,559,1848280448,rp2040_timer0,capture,event_count,75,INFO,0
STS,1,560,1848284384,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,561,1848287536,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1075,1,R,1864028656,rp2040_timer0,16
CNT,1,116,2,1864256016,1864272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,562,1864276064,rp2040_timer0,system,uptime_seconds,116,INFO,0
STS,1,563,1864280240,rp2040_timer0,capture,event_count,76,INFO,0
STS,1,564,1864284112,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,565,1864287488,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1076,1,R,1880028608,rp2040_timer0,16
CNT,1,117,2,1880256016,1880272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,566,1880276272,rp2040_timer0,system,uptime_seconds,117,INFO,0
STS,1,567,1880280320,rp2040_timer0,capture,event_count,77,INFO,0
STS,1,568,1880284224,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,569,1880287120,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1077,1,R,1896028592,rp2040_timer0,16
CNT,1,118,2,1896256048,1896272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,570,1896276096,rp2040_timer0,system,uptime_seconds,118,INFO,0
STS,1,571,1896280576,rp2040_timer0,capture,event_count,78,INFO,0
STS,1,572,1896284368,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,573,1896287504,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1078,1,R,1912028560,rp2040_timer0,16
CNT,1,119,2,1912256000,1912272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,574,1912276240,rp2040_timer0,system,uptime_seconds,119,INFO,0
STS,1,575,1912280560,rp2040_timer0,capture,event_count,79,INFO,0
STS,1,576,1912284192,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,577,1912287344,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1079,1,R,1928028512,rp2040_timer0,16
CNT,1,120,2,1928256032,1928272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,578,1928276048,rp2040_timer0,system,uptime_seconds,120,INFO,0
STS,1,579,1928280080,rp2040_timer0,capture,event_count,80,INFO,0
STS,1,580,1928284000,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,581,1928287184,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1080,1,R,1944028496,rp2040_timer0,16
CNT,1,121,2,1944256000,1944272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,582,1944276400,rp2040_timer0,system,uptime_seconds,121,INFO,0
STS,1,583,1944280512,rp2040_timer0,capture,event_count,81,INFO,0
STS,1,584,1944283840,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,585,1944286912,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1081,1,R,1960028464,rp2040_timer0,16
CNT,1,122,2,1960256016,1960272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,586,1960276384,rp2040_timer0,system,uptime_seconds,122,INFO,0
STS,1,587,1960280224,rp2040_timer0,capture,event_count,82,INFO,0
STS,1,588,1960284576,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,589,1960287568,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1082,1,R,1976028432,rp2040_timer0,16
CNT,1,123,2,1976256064,1976272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,590,1976276416,rp2040_timer0,system,uptime_seconds,123,INFO,0
STS,1,591,1976280608,rp2040_timer0,capture,event_count,83,INFO,0
STS,1,592,1976284720,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,593,1976287712,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1083,1,R,1992028400,rp2040_timer0,16
CNT,1,124,2,1992256016,1992272032,rp2040_timer0,10011,R,h1_ocxo_open_loop,16
STS,1,594,1992276528,rp2040_timer0,system,uptime_seconds,124,INFO,0
STS,1,595,1992280544,rp2040_timer0,capture,event_count,84,INFO,0
STS,1,596,1992284256,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,597,1992287264,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1084,1,R,2008028384,rp2040_timer0,16
CNT,1,125,2,2008256064,2008272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,598,2008276624,rp2040_timer0,system,uptime_seconds,125,INFO,0
STS,1,599,2008280576,rp2040_timer0,capture,event_count,85,INFO,0
STS,1,600,2008284752,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,601,2008287664,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1085,1,R,2024028336,rp2040_timer0,16
CNT,1,126,2,2024256016,2024272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,602,2024276656,rp2040_timer0,system,uptime_seconds,126,INFO,0
STS,1,603,2024280800,rp2040_timer0,capture,event_count,86,INFO,0
STS,1,604,2024284768,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,605,2024287584,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1086,1,R,2040028320,rp2040_timer0,16
CNT,1,127,2,2040256032,2040272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,606,2040276912,rp2040_timer0,system,uptime_seconds,127,INFO,0
STS,1,607,2040280832,rp2040_timer0,capture,event_count,87,INFO,0
STS,1,608,2040285152,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,609,2040287872,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1087,1,R,2056028272,rp2040_timer0,16
CNT,1,128,2,2056256064,2056272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,610,2056276736,rp2040_timer0,system,uptime_seconds,128,INFO,0
STS,1,611,2056280704,rp2040_timer0,capture,event_count,88,INFO,0
STS,1,612,2056284784,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,613,2056287792,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1088,1,R,2072028256,rp2040_timer0,16
CNT,1,129,2,2072256048,2072272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,614,2072276752,rp2040_timer0,system,uptime_seconds,129,INFO,0
STS,1,615,2072280880,rp2040_timer0,capture,event_count,89,INFO,0
STS,1,616,2072284768,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,617,2072287680,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1089,1,R,2088028208,rp2040_timer0,16
CNT,1,130,2,2088256064,2088272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,618,2088276576,rp2040_timer0,system,uptime_seconds,130,INFO,0
STS,1,619,2088280592,rp2040_timer0,capture,event_count,90,INFO,0
STS,1,620,2088284432,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,621,2088287312,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1090,1,R,2104028192,rp2040_timer0,16
CNT,1,131,2,2104256048,2104272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,622,2104276640,rp2040_timer0,system,uptime_seconds,131,INFO,0
STS,1,623,2104280720,rp2040_timer0,capture,event_count,91,INFO,0
STS,1,624,2104283904,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,625,2104286768,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1091,1,R,2120028160,rp2040_timer0,16
CNT,1,132,2,2120256048,2120272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,626,2120276928,rp2040_timer0,system,uptime_seconds,132,INFO,0
STS,1,627,2120280768,rp2040_timer0,capture,event_count,92,INFO,0
STS,1,628,2120284816,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,629,2120287536,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1092,1,R,2136028128,rp2040_timer0,16
CNT,1,133,2,2136256016,2136272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,630,2136276656,rp2040_timer0,system,uptime_seconds,133,INFO,0
STS,1,631,2136280464,rp2040_timer0,capture,event_count,93,INFO,0
STS,1,632,2136283840,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,633,2136286768,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1093,1,R,2152028080,rp2040_timer0,16
CNT,1,134,2,2152256032,2152272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,634,2152276944,rp2040_timer0,system,uptime_seconds,134,INFO,0
STS,1,635,2152280816,rp2040_timer0,capture,event_count,94,INFO,0
STS,1,636,2152284016,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,637,2152286544,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1094,1,R,2168028032,rp2040_timer0,16
CNT,1,135,2,2168256016,2168272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,638,2168277024,rp2040_timer0,system,uptime_seconds,135,INFO,0
STS,1,639,2168280816,rp2040_timer0,capture,event_count,95,INFO,0
STS,1,640,2168284304,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,641,2168287024,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1095,1,R,2184027984,rp2040_timer0,16
CNT,1,136,2,2184256016,2184272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,642,2184276752,rp2040_timer0,system,uptime_seconds,136,INFO,0
STS,1,643,2184280736,rp2040_timer0,capture,event_count,96,INFO,0
STS,1,644,2184284592,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,645,2184287328,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1096,1,R,2200027968,rp2040_timer0,16
CNT,1,137,2,2200256032,2200272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,646,2200276848,rp2040_timer0,system,uptime_seconds,137,INFO,0
STS,1,647,2200280864,rp2040_timer0,capture,event_count,97,INFO,0
STS,1,648,2200284080,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,649,2200286976,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1097,1,R,2216027936,rp2040_timer0,16
CNT,1,138,2,2216256016,2216272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,650,2216276896,rp2040_timer0,system,uptime_seconds,138,INFO,0
STS,1,651,2216281120,rp2040_timer0,capture,event_count,98,INFO,0
STS,1,652,2216285056,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,653,2216287552,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1098,1,R,2232027888,rp2040_timer0,16
CNT,1,139,2,2232256048,2232272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,654,2232277120,rp2040_timer0,system,uptime_seconds,139,INFO,0
STS,1,655,2232281232,rp2040_timer0,capture,event_count,99,INFO,0
STS,1,656,2232285104,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,657,2232287648,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1099,1,R,2248027856,rp2040_timer0,16
CNT,1,140,2,2248256032,2248272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,658,2248276624,rp2040_timer0,system,uptime_seconds,140,INFO,0
STS,1,659,2248280944,rp2040_timer0,capture,event_count,100,INFO,0
STS,1,660,2248284304,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,661,2248287184,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1100,1,R,2264027840,rp2040_timer0,16
CNT,1,141,2,2264256016,2264272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,662,2264276816,rp2040_timer0,system,uptime_seconds,141,INFO,0
STS,1,663,2264280816,rp2040_timer0,capture,event_count,101,INFO,0
STS,1,664,2264284928,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,665,2264287584,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1101,1,R,2280027792,rp2040_timer0,16
CNT,1,142,2,2280256032,2280272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,666,2280276672,rp2040_timer0,system,uptime_seconds,142,INFO,0
STS,1,667,2280280704,rp2040_timer0,capture,event_count,102,INFO,0
STS,1,668,2280284464,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,669,2280287136,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1102,1,R,2296027760,rp2040_timer0,16
CNT,1,143,2,2296256048,2296272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,670,2296276960,rp2040_timer0,system,uptime_seconds,143,INFO,0
STS,1,671,2296281184,rp2040_timer0,capture,event_count,103,INFO,0
STS,1,672,2296285120,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,673,2296287632,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1103,1,R,2312027760,rp2040_timer0,16
CNT,1,144,2,2312256064,2312272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,674,2312276832,rp2040_timer0,system,uptime_seconds,144,INFO,0
STS,1,675,2312281056,rp2040_timer0,capture,event_count,104,INFO,0
STS,1,676,2312284160,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,677,2312287024,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1104,1,R,2328027712,rp2040_timer0,16
CNT,1,145,2,2328256032,2328272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,678,2328277088,rp2040_timer0,system,uptime_seconds,145,INFO,0
STS,1,679,2328281264,rp2040_timer0,capture,event_count,105,INFO,0
STS,1,680,2328285200,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,681,2328287776,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1105,1,R,2344027696,rp2040_timer0,16
CNT,1,146,2,2344256016,2344272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,682,2344276672,rp2040_timer0,system,uptime_seconds,146,INFO,0
STS,1,683,2344280592,rp2040_timer0,capture,event_count,106,INFO,0
STS,1,684,2344283696,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,685,2344286784,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1106,1,R,2360027664,rp2040_timer0,16
CNT,1,147,2,2360256032,2360272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,686,2360276976,rp2040_timer0,system,uptime_seconds,147,INFO,0
STS,1,687,2360280992,rp2040_timer0,capture,event_count,107,INFO,0
STS,1,688,2360285328,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,689,2360288096,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1107,1,R,2376027616,rp2040_timer0,16
CNT,1,148,2,2376256064,2376272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,690,2376276864,rp2040_timer0,system,uptime_seconds,148,INFO,0
STS,1,691,2376281056,rp2040_timer0,capture,event_count,108,INFO,0
STS,1,692,2376284672,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,693,2376287248,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1108,1,R,2392027584,rp2040_timer0,16
CNT,1,149,2,2392256048,2392272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,694,2392277104,rp2040_timer0,system,uptime_seconds,149,INFO,0
STS,1,695,2392280816,rp2040_timer0,capture,event_count,109,INFO,0
STS,1,696,2392284496,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,697,2392287440,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1109,1,R,2408027552,rp2040_timer0,16
CNT,1,150,2,2408256000,2408272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,698,2408277072,rp2040_timer0,system,uptime_seconds,150,INFO,0
STS,1,699,2408281408,rp2040_timer0,capture,event_count,110,INFO,0
STS,1,700,2408285296,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,701,2408288320,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1110,1,R,2424027520,rp2040_timer0,16
CNT,1,151,2,2424256032,2424272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,702,2424276672,rp2040_timer0,system,uptime_seconds,151,INFO,0
STS,1,703,2424280720,rp2040_timer0,capture,event_count,111,INFO,0
STS,1,704,2424284656,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,705,2424287616,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1111,1,R,2440027472,rp2040_timer0,16
CNT,1,152,2,2440256064,2440272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,706,2440276912,rp2040_timer0,system,uptime_seconds,152,INFO,0
STS,1,707,2440280768,rp2040_timer0,capture,event_count,112,INFO,0
STS,1,708,2440284672,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,709,2440287488,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1112,1,R,2456027472,rp2040_timer0,16
CNT,1,153,2,2456256000,2456272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,710,2456276688,rp2040_timer0,system,uptime_seconds,153,INFO,0
STS,1,711,2456280848,rp2040_timer0,capture,event_count,113,INFO,0
STS,1,712,2456284576,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,713,2456287392,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1113,1,R,2472027440,rp2040_timer0,16
CNT,1,154,2,2472256000,2472272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,714,2472276816,rp2040_timer0,system,uptime_seconds,154,INFO,0
STS,1,715,2472280832,rp2040_timer0,capture,event_count,114,INFO,0
STS,1,716,2472284896,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,717,2472287728,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1114,1,R,2488027408,rp2040_timer0,16
CNT,1,155,2,2488256016,2488272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,718,2488277024,rp2040_timer0,system,uptime_seconds,155,INFO,0
STS,1,719,2488280624,rp2040_timer0,capture,event_count,115,INFO,0
STS,1,720,2488284112,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,721,2488287136,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1115,1,R,2504027360,rp2040_timer0,16
CNT,1,156,2,2504256016,2504272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,722,2504276896,rp2040_timer0,system,uptime_seconds,156,INFO,0
STS,1,723,2504281024,rp2040_timer0,capture,event_count,116,INFO,0
STS,1,724,2504284944,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,725,2504287840,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1116,1,R,2520027328,rp2040_timer0,16
CNT,1,157,2,2520256032,2520272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,726,2520276944,rp2040_timer0,system,uptime_seconds,157,INFO,0
STS,1,727,2520281120,rp2040_timer0,capture,event_count,117,INFO,0
STS,1,728,2520285200,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,729,2520287984,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1117,1,R,2536027280,rp2040_timer0,16
CNT,1,158,2,2536256000,2536272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,730,2536276864,rp2040_timer0,system,uptime_seconds,158,INFO,0
STS,1,731,2536280720,rp2040_timer0,capture,event_count,118,INFO,0
STS,1,732,2536284208,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,733,2536287024,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1118,1,R,2552027248,rp2040_timer0,16
CNT,1,159,2,2552256032,2552272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,734,2552277008,rp2040_timer0,system,uptime_seconds,159,INFO,0
STS,1,735,2552281008,rp2040_timer0,capture,event_count,119,INFO,0
STS,1,736,2552284752,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,737,2552287712,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1119,1,R,2568027216,rp2040_timer0,16
CNT,1,160,2,2568256048,2568272064,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,738,2568277024,rp2040_timer0,system,uptime_seconds,160,INFO,0
STS,1,739,2568281088,rp2040_timer0,capture,event_count,120,INFO,0
STS,1,740,2568285008,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,741,2568287904,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1120,1,R,2584027168,rp2040_timer0,16
CNT,1,161,2,2584256016,2584272048,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,742,2584276544,rp2040_timer0,system,uptime_seconds,161,INFO,0
STS,1,743,2584280752,rp2040_timer0,capture,event_count,121,INFO,0
STS,1,744,2584284704,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,745,2584287504,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1121,1,R,2600027136,rp2040_timer0,16
CNT,1,162,2,2600256016,2600272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,746,2600276816,rp2040_timer0,system,uptime_seconds,162,INFO,0
STS,1,747,2600280912,rp2040_timer0,capture,event_count,122,INFO,0
STS,1,748,2600284816,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,749,2600287808,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1122,1,R,2616027104,rp2040_timer0,16
CNT,1,163,2,2616256048,2616272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,750,2616277056,rp2040_timer0,system,uptime_seconds,163,INFO,0
STS,1,751,2616281520,rp2040_timer0,capture,event_count,123,INFO,0
STS,1,752,2616284928,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,753,2616287792,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1123,1,R,2632027072,rp2040_timer0,16
CNT,1,164,2,2632256032,2632272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,754,2632276960,rp2040_timer0,system,uptime_seconds,164,INFO,0
STS,1,755,2632280992,rp2040_timer0,capture,event_count,124,INFO,0
STS,1,756,2632285264,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,757,2632288416,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1124,1,R,2648027040,rp2040_timer0,16
CNT,1,165,2,2648256032,2648272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,758,2648276656,rp2040_timer0,system,uptime_seconds,165,INFO,0
STS,1,759,2648280656,rp2040_timer0,capture,event_count,125,INFO,0
STS,1,760,2648284576,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,761,2648287648,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1125,1,R,2664027008,rp2040_timer0,16
CNT,1,166,2,2664256016,2664272032,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,762,2664276624,rp2040_timer0,system,uptime_seconds,166,INFO,0
STS,1,763,2664280624,rp2040_timer0,capture,event_count,126,INFO,0
STS,1,764,2664284192,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,765,2664287344,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1126,1,R,2680026976,rp2040_timer0,16
CNT,1,167,2,2680256064,2680272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,766,2680277008,rp2040_timer0,system,uptime_seconds,167,INFO,0
STS,1,767,2680281024,rp2040_timer0,capture,event_count,127,INFO,0
STS,1,768,2680285040,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,769,2680287920,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1127,1,R,2696026944,rp2040_timer0,16
CNT,1,168,2,2696256032,2696272064,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,770,2696276688,rp2040_timer0,system,uptime_seconds,168,INFO,0
STS,1,771,2696280688,rp2040_timer0,capture,event_count,128,INFO,0
STS,1,772,2696284720,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,773,2696288000,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1128,1,R,2712026912,rp2040_timer0,16
CNT,1,169,2,2712256032,2712272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,774,2712276656,rp2040_timer0,system,uptime_seconds,169,INFO,0
STS,1,775,2712280496,rp2040_timer0,capture,event_count,129,INFO,0
STS,1,776,2712284048,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,777,2712287520,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1129,1,R,2728026880,rp2040_timer0,16
CNT,1,170,2,2728256048,2728272080,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,778,2728276656,rp2040_timer0,system,uptime_seconds,170,INFO,0
STS,1,779,2728280560,rp2040_timer0,capture,event_count,130,INFO,0
STS,1,780,2728284048,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,781,2728287648,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1130,1,R,2744026848,rp2040_timer0,16
CNT,1,171,2,2744256064,2744272080,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,782,2744276864,rp2040_timer0,system,uptime_seconds,171,INFO,0
STS,1,783,2744280608,rp2040_timer0,capture,event_count,131,INFO,0
STS,1,784,2744284224,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,785,2744287248,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1131,1,R,2760026816,rp2040_timer0,16
CNT,1,172,2,2760256032,2760272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,786,2760276864,rp2040_timer0,system,uptime_seconds,172,INFO,0
STS,1,787,2760280896,rp2040_timer0,capture,event_count,132,INFO,0
STS,1,788,2760284800,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,789,2760287888,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1132,1,R,2776026768,rp2040_timer0,16
CNT,1,173,2,2776256000,2776272016,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,790,2776276816,rp2040_timer0,system,uptime_seconds,173,INFO,0
STS,1,791,2776280832,rp2040_timer0,capture,event_count,133,INFO,0
STS,1,792,2776284864,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,793,2776287872,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1133,1,R,2792026736,rp2040_timer0,16
CNT,1,174,2,2792256000,2792272032,rp2040_timer0,10020,R,h1_ocxo_open_loop,16
STS,1,794,2792277024,rp2040_timer0,system,uptime_seconds,174,INFO,0
STS,1,795,2792280704,rp2040_timer0,capture,event_count,134,INFO,0
STS,1,796,2792284320,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,797,2792287248,rp2040_timer0,capture,error_flags,0,INFO,0
REF,1,1134,1,R,2808026720,rp2040_timer0,16
CNT,1,175,2,2808256032,2808272048,rp2040_timer0,10010,R,h1_ocxo_open_loop,16
STS,1,798,2808276736,rp2040_timer0,system,uptime_seconds,175,INFO,0
STS,1,799,2808280528,rp2040_timer0,capture,event_count,135,INFO,0
STS,1,800,2808284528,rp2040_timer0,capture,dropped_count,0,INFO,0
STS,1,801,2808287664,rp2040_timer0,capture,error_flags,0,INFO,0
